<!DOCTYPE html>
<html ng-app="itsApp">
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>



    <!--style stuff to add in--> 
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            text-align: center;
            table-layout: fixed;
            font-family: Verdana;
            border-collapse:collapse
            
            
            
        }
    </style>

    <style type="text/css">
        .grad {
            background-image: linear-gradient(to bottom right, steelblue, white);
        }
    </style>

    <!--ANIMATED BUTTON CLASS - TWEAK SIZE AND COLOUR-->     
    <style type="text/css">
        .button {
            display: inline-block;
            padding: 8px 12px;
            font-size: 11px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: indianred;
            border: none;
            border-radius: 15px;
            box-shadow: 0 3px #999;
        }

            .button:hover {
                background-color: indianred
            }

            .button:active {
                background-color: darkred;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
    </style>

    <style type="text/css">
        .boxed{
            border: 1px solid black;
        }
    </style>

    
    <!--/* Navbar container */-->
    <style>
    .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
    float: initial;
    overflow: auto;
    }

    /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #333;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
    background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    } 
    </style>






</head>
<body class="grad" font-family="verdana" ng-controller="mainController">
    <!--ADDED BACKGROUND COLOUR HERE-->
    <div ng-show="errorMessage">Error {{errorMessage|json}}</div>
    <div ng-show="success">Successful sign-up</div>
    <div ng-show="loginPage">
        <center>



            <h2>Login Here!</h2>
            <label>Username:<input ng-model="username" /></label><br />
            <label>Password:<input ng-model="password" /></label><br />
            <button class="button">Submit</button>



            <br /><br /><br />

            <label> Don't have an account?</label><br />
            <button class="button" ng-click="beginSignUp()">Register Here!</button>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <button ng-click="viewallusers()">List Of Users (test only)</button>
        </center>
    </div>
    <!--Sign Up-->
    <!--<div ng-show="signUp">
        <h2>Sign-Up</h2>-->
    <div ng-show="step1">
        <h3>Step 1</h3>

        <form name="addForm">

            <label>First Name:<input name="firstName" ng-model="newFirstName" required /></label><br />

            <!--First Name is a required field-->

            <div ng-show="addForm.firstName.$touched">

                <span ng-show="addForm.firstName.$error.required">First Name is required</span>

            </div>

            <label>Last Name:<input name="lastName" ng-model="newLastName" required /></label><br />

            <!--Last Name is a required field-->

            <div ng-show="addForm.lastName.$touched">

                <span ng-show="addForm.lastName.$error.required">Last Name is required</span>

            </div>

            <label>Username:<input name="username" ng-model="newUserName" required /></label><br />

            <div ng-show="addForm.username.$touched">

                <span ng-show="addForm.username.$error.required">Last Name is required</span>

            </div>

            <!--Avaliability check-->

            <label>Password:<input name="password" ng-model="newPassword" required /></label><br />

            <div ng-show="addForm.password.$touched">

                <span ng-show="addForm.password.$error.required">Last Name is required</span>

            </div>

            <label>Confirm Password:<input ng-model="confirmPassword" /></label><br />

            <button ng-click="gostep2()">Next</button>

            <button ng-click="cancelSignUp()">Cancel</button>

        </form>

    </div>

    <div ng-show="step2">
        <h3>Step 2</h3>
        <label>Contact: <input ng-model="newContact" /></label><br />
        <label>Email:<input type="email" ng-model="newEmail" /></label><br />
        <button ng-click="gostep3()">Next</button>
        <button ng-click="beginSignUp()">Back</button>
        <button ng-click="cancelSignUp()">Cancel</button>
    </div>

    <div ng-show="step3">
        <h3>Step 3</h3>
        <label>Genre: <select ng-model="selectedGenre" ng-options="x for x in genres"></select></label><br />
        <label>Instrument:<select ng-model="selectedInstrument" ng-options="x for x in instruments"></select></label><br />
        <label>Region:<select ng-model="selectedRegion" ng-options="x for x in regions"></select></label><br />

        <button ng-click="add()">Submit</button>
        <button ng-click="gostep2()">Back</button>
        <button ng-click="cancelSignUp()">Cancel</button>

    </div>

    <!--</div>-->

    <div ng-show="isAdding">
        <h2>Add a new user</h2>
        <label>Users name: <input ng-model="userName" /></label>
        <!--<button ng-click="add()">Add</button>-->
        <button ng-click="cancelAddition()"> Cancel </button>
    </div>

    <div ng-show="viewUsers">
        <!--searches through individual users-->
        <h1>List of users - Get request from DB</h1>
        <label>Search users:<input ng-model="search" type="text" /></label>
        <table>
            <tr>
                <th>
                    User Id
                </th>
                <th>
                    User's Name
                </th>
                <th>
                    Email
                </th>
            </tr>
            <tr ng-repeat="user in users | filter:search">
                <td>
                    {{user.userId}}
                </td>
                <td>
                    {{user.username}}
                </td>
                <td>
                    {{user.email}}
                </td>
                <!--<td>
                    <a ng-click="remove(user)" href="">
                        Remove
                    </a>
                </td>-->
                <td>
                    <button ng-click="viewThisUserProfile(user)">Profile</button>
                </td>
            </tr>
        </table>
    </div>

    <!--Added Profile View-->
    <!-- Need info from beans class -->
    <div ng-show="viewUserProfile">

        <!--use this for a background image-->
        <!--<table style="background-image:url(https://www.freewebheaders.com/wordpress/wp-content/gallery/music/illustrative-semi-acoustic-guitar-on-blue-background-header.jpg) ; background-position:center" ; background-width="100%" align="center" class="auto-style1">-->



      
            <!--NAV BAR PLACEHOLDER - SEE BUTTONS SECTION AND REPLACE ACCORDINGLY-->
            <table align="center" class="auto-style1">
                <tr bgcolor="white">
                    <td colspan="2" align="center"><image src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.15752-9/56214459_281433406116403_7597284464967811072_n.png?_nc_cat=108&_nc_ht=scontent-lht6-1.xx&oh=795d416d1c1300e43702aabc3d95893b&oe=5D4C35A9" height="100" width="300"></image></td>
                    <td><button class="button">Search Bands</button></td>
                    <td><button class="button">Search Musicians</button></td>
                    
                                   
                <td valign="middle" class="dropdown">
                    <button class="button">
                     DanHod <br /><img src="{{singleUser.imageURL}}" height="50" width="50" />      <!--CHANGE CODE HERE TO PULL CURRENTLY LOGGED IN USER-->
                        <!--<i class="fa fa-caret-down"></i>-->
                    </button>
                            <div class="dropdown-content">
                                <a href="#">Account Management</a>
                                <a ng-click="logout()">Log Out</a>
                                </div>
                </td>
                </tr>
            </table>





            <!--Username and invite buttons-->
            <table align="center" class="auto-style1">
                <tr>
                    
                    <td><label><h1>{{singleUser.username}}</h1></label></td>
                 
                </tr>

                <tr>
                    <!--Profile photo and social media icons-->
                    <td>
                        <!--PROFILE PHOTO-->
                        <img src="{{singleUser.imageURL}}" alt="Profile Photo" height="200" width="200" align="middle" border="5" /><br />

                        <!--SOCIAL MEDIA ICON BUTTONS-->
                        <a href="{{singleUser.spotifyURL}}">
                            <input type="image" id="spotify" src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png" alt="Spotify" height="66" width="66" align="middle" />
                            <a href="{{singleUser.youtubeURL}}">
                                <input type="image" id="youtube" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/1024px-YouTube_social_white_circle_%282017%29.svg.png" alt="Youtube" height="66" width="66" align="middle" />
                                <a href="{{singleUser.soundcloudURL}}"><input type="image" id="soundcloud" src="https://cdn3.iconfinder.com/data/icons/ultimate-social/150/32_soundcloud-512.png" alt="Soundcloud" height="66" width="66" align="middle" /></a>

                    </td>
                    </tr>


            </table>
            <br />

        <table align="center" class="auto-style1">
            <tr>
                <td width="10%"></td>
                <td width="35%"><label><h1>{{singleUser.username}}</h1></label></td>
                <td width="10%"></td>
                <td width="35%"></td>
                <td width="10%"></td>
            </tr>

            <tr>
                <td></td>
                <!--Profile photo and social media icons-->
                <td rowspan="2">
                    <!--PROFILE PHOTO-->
                    <img src="{{singleUser.imageURL}}" alt="Profile Photo" height="200" width="200" align="middle" border="5" /><br />

                    <!--SOCIAL MEDIA ICON BUTTONS-->
                    <a href="{{singleUser.spotifyURL}}">
                        <input type="image" id="spotify" src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png" alt="Spotify" height="66" width="66" align="middle" />
                        <a href="{{singleUser.youtubeURL}}">
                            <input type="image" id="youtube" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/1024px-YouTube_social_white_circle_%282017%29.svg.png" alt="Youtube" height="66" width="66" align="middle" />
                            <a href="{{singleUser.soundcloudURL}}"><input type="image" id="soundcloud" src="https://cdn3.iconfinder.com/data/icons/ultimate-social/150/32_soundcloud-512.png" alt="Soundcloud" height="66" width="66" align="middle" /></a>

                <td></td>
                <td align="left" valign="middle">
                    <img src="https://www.freeiconspng.com/uploads/guitar-icon-png-21.png" height="30" width="30" />&nbsp;&nbsp;Guitar<br />
                    <img src="http://www.transparentpng.com/thumb/musical-notes/music-notes-png-clipart-4.png" height="30" width="30" />&nbsp;&nbsp;Rock, Indie<br />
                    <img src="http://www.stickpng.com/assets/thumbs/588a668cd06f6719692a2d1b.png" height="30" width="30" />&nbsp;&nbsp;{{singleUser.regionName}}<br />
                    <img src="http://www.stickpng.com/assets/images/584856b4e0bb315b0f7675ac.png" height="30" width="30" />&nbsp;&nbsp;{{singleUser.email}}<br />
                    <img src="http://www.stickpng.com/assets/thumbs/5a4525b2546ddca7e1fcbc82.png" height="30" width="30" />&nbsp;&nbsp;{{singleUser.contactNo}}
                </td>

            </tr>
            <tr>
                <td width="10%"></td>
                <td width="35%"></td>
                <td align="left" width="10%"><button class="button">Contact</button><button class="button">Invite</button></td>
                <td width="35%"></td>
                <td width="10%"></td>
            </tr>


        </table>
        <br />

            <table layout="fixed" align="center">
                <tr>
                    <td width="25%"></td>

                    <td width="50%" class="boxed">
                        iudsfgouisdhiufhdaoifdjasoifhasoilfhiuashfiouashfsaf
                    </td>
                    <td width="25%"></td>
                </tr>
            </table>

            <br />
            <br />


            <!--test

        <button class="button" ng-click="requestContact()">Request Contact</button><br />
        <label ng-show="contactRequestMade">You have requested contact details</label>-->
            <!--EXTERNAL HYPERLINK CODE DEVELOPMENT
        This links back to the created function in the controller, navigating to an external site in a new tab.
        This needs to be incorporated into the social media image buttons, and functions need to be created to pull user URLs-->
            <!--<a class="navLinkHcp" href="{{googleurl}}" title="testlink" target="_blank" ng-click="linkModelFunc" (hcpurl)">google</a><br />
            <a class="navLinkHcp" href="{{spotifyurl}}" title="spotifylink" target="_blank" ng-click="linkModelFunc" (hcpurl)">spotify</a><br />
            <a class="navLinkHcp" href="{{youtubeurl}}" title="youtubelink" target="_blank" ng-click="linkModelFunc" (hcpurl)">youtube</a><br />
            <a class="navLinkHcp" href="{{soundcloudurl}}" title="soundcloudlink" target="_blank" ng-click="linkModelFunc" (hcpurl)">soundcloud</a><br />
        </div>-->
            <!--!!!!!!!!!!!!!!!!!!!!! CHANGE - REMOVED DEAD BUTTONS HERE !!!!!!!!!!!!!!!!!!!!!!!!!-->

            <script src="app/myApp.js"></script>
            s"
            <script src="app/main/mainModule.js"></script>
            <script src="app/main/mainController.js"></script>
</body>
</html>